// template.type:

// #let rainbow_map = gradient.linear(..color.map.rainbow)
// #let dark_color = rgb("22272F")
// #let dark_dark_color = rgb("1C2128")
// #let light_color = rgb("ACBAC7")

// #let rect_color = light_color
// #let line_color = dark_dark_color




// #let line_seper = line(start: (0% + 0pt, 0% + 0pt), length: 100%, stroke:  (thickness: 4pt, paint: line_color, dash: "solid"))
// #let line_seper_rainbow = line(start: (0% + 0pt, 0% + 0pt), length: 100%, stroke:  (thickness: 4pt, paint: rainbow_map, dash: "solid"))
// // #let line = line(start: (0% + 0pt, 0% + 0pt), length: 100%, stroke:  (thickness: 1pt, paint: rainbow_map, dash: "solid"))


// #let var = text("Var", font: "Menlo")
// #let cov = text("Cov", font: "Menlo")
// #let corr = text("Corr", font: "Menlo")
// #let pr = text("pr", font: "Menlo")
// #let ce = text("CE", font: "Menlo")
// #let Exp = text("Exp", font: "Menlo")
// #let Unif = text("Unif", font: "Menlo")
// #let const = text("const", font: "Menlo")
// #let Mat = text("Mat", font: "Menlo")
// #let PPP = text("PPP", font: "Menlo")
// #let Expo = text("Expo", font: "Menlo")
// #let Pois = text("Pois", font: "Menlo")
// #let plim = text("plim", font: "Menlo")
// #let rk = text("rk", font: "Menlo")
// #let Fr = text("Fr", font: "Menlo")
// #let diag = text("diag", font: "Menlo")
// #let real = text("Re", font: "Menlo")
// #let imagin = text("Im", font: "Menlo")
// #let fl = text("fl", font: "Menlo")
// #let KL = text("KL", font: "Menlo")
// // #let vectorize = text("vec", font: "Menlo")
// #let Vec = math.op("vec")
// #let mlrank = math.op("mlrank")
// #let rank = math.op("rank")
// #let im = math.op("Im")
// #let sign = math.op("sign")
// #let cond = math.op("cond")
// #let Bin = math.op("Bin")
// #let Tr = math.op("Tr")


// #let argmin = math.limits("argmin")
// #let argmax = math.limits("argmax")
// #let iid = math.limits("iid")


// #let bar = math.scripts(math.class(
//   "large",
//   pad(right: 2pt, scale(y: 150%, line(length: 15pt, angle: 90deg, stroke: 0.6pt + light_color)))
// ))


// #let project(body) = {
//   set page(fill: rgb("1A2025"), width: 25cm, height: auto, margin: (x: 6%))
//   // set page(fill: rgb("1A2025"), width: 20cm, height: auto, margin: (x: 2%))
//   // set page(fill: dark_color, width: 25cm, height: auto, margin: (x: 2%))

//   set text(fill: light_color, font: "Menlo")


//   set par(leading:1em)
//   set list(spacing: 2em)
//   set math.cases(gap: 1.5em)
//   show math.equation.where(block: false): math.display
//   body
// }


















#import "/template.typ":*
#show: project.with()

#line_seper_rainbow


== Image Generation from Contextually-Contradictory Prompts

#show link: underline
#link("https://arxiv.org/abs/2506.01929")[
  arxiv
]
\ \

В этой статье приводится метод адаптации пайплайна генерации диффузионными модельями под промпты, где до сих пор, как оказалось, эти модели плохо справлялись.\ \


Все крутится вокруг понятия contextual contradiction. Так называют нетипичный для выученных приоров модели промпт. Он не содержит в себе ничего невозможного, но модель не может хорошо разшумить латент $x_T$ в картинку $x_0$, соответствующую промпту, посколькоу плохо представляет себе описанное в промпте или не может одновременно хорошо учесть разные части промпта

Пример ошибки генерации приведен в Figure 1

\ 
#figure(
  image("/assets/image-25.png", width: 60%),
  caption: [
    Пример получаемой и ожидаемой  \
    генерацией по сложному для модели промпту:\
    "A bear is performing a handstand in the park"
  ],
) \
\ 


Авторы предложили метод генерации для разрешения таких неприятных ситуаций.

\ \ 
== Метод генерации \ \

Предлагаемый пайплайн разшумления основывается на идеи о том, что латент на разных шагах денойза приобретает разные семантические признаки. Так на первых шагах появляются общие формы, большие объекты, цвета, фон, а на поздних - текстуры, мелкие объекты. \ \

Идея авторов заключается в том, что мы можем в ручном режиме контролировать, что на каком этапе денойза должна вырисовать модель, чтобы в итоге мы получили то, что хотели, несмотря на то, что в лоб модель сама бы это не смогла нарисовать. Мы разобъем противоречивую промпт на несколько простых, которые, благодаря таймингам образования разных видов семантики, приведут семпл куда надо, не ставя перед моделью задачи изобразить то, что она не знает как. \ \

Для этого, как видно из идеи метода, нужно чтобы у того, кто бьет промпт на цепочку proxy промптов, было комплексное представление о мире и умение работать с текстом. И это LLM. Далее авторы делают все эксперементы, используя gpt-4o.

\ \
== Формализация метода \ \

Дан промпт $P$, описывающий не типичную для модели картинку.
1. Как обычно семплим латент из $cal(N)(0, I)$
2. По промпут $P$ с помощью LLM строим цепочку "хороших" proxy промптов ${p_1,dots,  p_n}$ и таймстепов ${I_1, dots, I_n}$ на которых они будут сменять друг друга. Примечательно, что LLM должна сама определить сколько proxy промптов должно быть. Так, если языковая модель противоречий в промпте не обнаружит, она вернет список из одного оригинального промпта без таймстепов, это отражено на Figure 3. Авторы предлагают генерировать proxy промпты и таймстемы, давая LLM системный промпт Figure 2, In-context примеры Figure 3 и непосредственно целевой промпт.
3. Обычное итеративное расшумление латента со сменой подготовленных proxy промптов в данные таймстепы




\ 
#figure(
  image("/assets/image-29.png", width: 50%),
  caption: [
    Системный промпт для LLM, генерирующей proxy промпты.\
    Привожу пояснения, за что отвечает каждая часть.
  ],
) \
\ \


#figure(
  image("/assets/image-32.png"),
  caption: [
    Промпт с примерами для in-context learning.\
    Синим подчеркнуты примеры, как модель должна среагировать\
    на промпты где надо сделать proxy промпты.\
    Красным - как ей быть, если оригинальный промпт не содержит противоречий.
  ],
) \
\ \




Предложенный алгоритм так же визуализирован на Figure 4

\ \
#figure(
  image("/assets/image-33.png"),
  caption: [
    Схема работы алгорима для "сложного" промпта: "A lion asi doing a handstand"\
    Целевой промпт с помощью LLM бьется на 3 proxy промпта и таймстемы. \
    Приведена завораживающая визуализация шагов разшумления по этому алгориму.
  ],
) \
\ \


Таким образом авторы обобщили классический диффузионный семплинг обусловленный на текст. За счет этого они качественно улучшили соответствие картинки "сложному" промпту, а так же возможности влияния на процесс генерации. \ \



\
Несмотря на то, что предложеный пайплайн генерации хорошо себя показывает в задачах, где "сложность" промпта заключается contextual conditioned, все еще есть классы задач, где даже этот метод не справляется, поскольку основан на управлении только текстом. Примеры таких задач на Figure 5

\ 
#figure(
  image("/assets/image-35.png"),
  caption: [
    Генерации, где промпт требует\
    определенного геометрического расположения (ваза вверх ногами),\
    определенное чило объектов (6 палцев),\
    точные направления (тень кошки смотрит в другую сторону)
  ],
) \
\ \

\ \
== Мои мысли насчет статьи \ \

В статье ввели интересный, довольно тривиальный, пайплайн генерации, немного обидно, что сам не догадался до него. К сожалению у такого алгоритма есть недостатки и кроме неточностей, на которые указали авторы. Я заметил следующие
- Включение в пайпалйн LLM, хоть и один раз за генерацию, должно заметно замедлить семплинг большого числа картинок
- LLM не идеальны и сами могут давать противоречивые proxy промпты или в целом не "идеальные" цепочки proxy промптов - не приводящие к требуемому изображению.
- Противоречивый пользовательский промпт влияет на генерацию уже только косвенно, тк LLM его дробит на proxy промпты и перефразирует. Мы генерируем что-то похожее на промпт, но не по нему в точности. Таким образом для пользователя может потеряться возможность сгенерировать именно то, что он хотел.
- LLM по вшитым нравственным/идеологическим/... ограничениям может отказаться писать про то, что мы хотим нарисовать. Это неприятное нововведение от такого пайпалайна.


\ \
Кажется что изначальная проблема в том, что диффузионка недостаточно сложная и обучается на недостаточно разнообразных данных, чтобы она могла обобщить "человек стоящий на руках" и хорошо сгенерировать "медведь стоящий на руках", а так же понять, что тень и кошка могут смотреть в разные стороны. Вообще это похоже на недостаточное представление о мире. Хорошо бы как-то диффузионками преодолеть этот барьер, как его преодолели LLM в последние годы. К сожалению я недостаточно подробно разбираюсь в LLM, но насколько я понимаю, тут могу прям заблуждаться, базовые представления о мире у них появляются на претрейне. Надо бы как-то обобщить суть претрейна на диффузионки или, накидаю идей, но не факт что хороших 
- собрать франкенштейна из диффузионки и LLM
- как-то сдистилть занния из LLM в диффузионку


вообщем мысли мои в эту сторону, но мат аппарата в LLM мне для их развития не хватает. 





